server {

    listen 80;

    listen [::]:80;

    server_name xyz.com;

    return 302 https://$server_name$request_uri;

}


server {

    listen 443 ssl;

    listen [::]:443 ssl;

    ssl_certificate /etc/ssl/certs/certificate.pem;
    ssl_certificate_key /etc/ssl/private/key.key;

  server_name xyz.com;

   location / {
        proxy_pass http://localhost:9091;
        proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        }

}
