server {
    listen 80;
    listen [::]:80;
    server_name i13.xyz;

    # Redirect HTTP traffic to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name i13.xyz;

    client_max_body_size 100M;

    ssl_certificate /etc/ssl/certs/i13.xyz.pem;
    ssl_certificate_key /etc/ssl/private/i13.xyz-key.key;

    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    # You may need to add intermediate certificates as well
    # ssl_trusted_certificate /path/to/your/intermediate.crt;
    # Enable client IP forwarding
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;

    # Enable SSL protocols and ciphers (you may adjust according to your requirements)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        proxy_pass http://localhost:3000;
        # Other proxy settings if needed
    }
}
